/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 18572
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 01 16:32:13 PST 2026
Time zone: 	Pacific Standard Time (America/Vancouver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	P:/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	P:/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Vrajesh Kumar
User home directory: C:/Users/Vrajesh Kumar
User working directory: C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: P:/2025.2
HDI_APPROOT: P:/2025.2/Vivado
RDI_DATADIR: P:/2025.2/Vivado/data
RDI_BINDIR: P:/2025.2/Vivado/bin

Vivado preferences file: C:/Users/Vrajesh Kumar/AppData/Roaming/Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: C:/Users/Vrajesh Kumar/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/Vrajesh Kumar/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	P:/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/vivado.log
Vivado journal file: 	C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/vivado.jou
Engine tmp dir: 	C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/.Xil/Vivado-18572-Vrajeshpc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: P:/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8028 "C:\Users\Vrajesh Kumar\Desktop\Verilog stuff\Attempted_CPU\Attempted_CPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: P:/2025.2
RDI_BINDIR: P:/2025.2/Vivado/bin
RDI_BINROOT: P:/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: P:/2025.2/Vivado/data
RDI_INSTALLROOT: P:
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: P:/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: P:/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: P:/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: P:/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: P:/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;P:/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: P:/2025.2/Vitis/bin;P:/2025.2/Vivado/ids_lite/ISE/bin/nt64;P:/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: P:/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: P:/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: P:/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: P:/2025.2/Vivado\tps\win64\python-3.13.0;P:/2025.2/Vivado\tps\win64\python-3.13.0\bin;P:/2025.2/Vivado\tps\win64\python-3.13.0\lib;P:/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: P:/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\VrajeshKumar\Desktop\Verilogstuff\Attempted_CPU:VRAJESHPC-2026-02-01_16-31-48.99
RDI_SHARED_DATA: P:/SharedData/2025.2/data
RDI_TPS_ROOT: P:/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: P:/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: P:/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: P:/2025.2/Vitis
XILINX_PLANAHEAD: P:/2025.2/Vivado
XILINX_SDK: P:/2025.2/Vitis
XILINX_VITIS: P:/2025.2/Vitis
XILINX_VIVADO: P:/2025.2/Vivado
_RDI_BINROOT: P:\2025.2\Vivado\bin
_RDI_CWD: C:\Users\Vrajesh Kumar\Desktop\Verilog stuff\Attempted_CPU


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 931 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Vrajesh Kumar\Desktop\Verilog stuff\Attempted_CPU\Attempted_CPU.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 944 MB. GUI used memory: 63 MB. Current time: 2/1/26, 4:32:14 PM PST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101411kb) [00:00:17]
// [Engine Memory]: 970 MB (+865880kb) [00:00:17]
// [Engine Memory]: 1,031 MB (+12479kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2197 ms.
// Tcl Message: open_project {C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'P:/2025.2/Vivado/data/ip'. 
// Project name: Attempted_CPU; location: C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.965 ; gain = 224.539 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.PropertiesView_NEXT_OBJECT, "Properties_forward"); // C (RDIResource.PropertiesView_NEXT_OBJECT, Properties_forward)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 142 MB (+39550kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 71 MB. Current time: 2/1/26, 4:32:40 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:33:20 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:34:00 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:34:41 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:35:21 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:36:01 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:36:41 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 70 MB. Current time: 2/1/26, 4:37:22 PM PST
