#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jan 10 21:30:54 2026
# Process ID         : 24940
# Current directory  : C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1
# Command line       : vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file           : C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file       : C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On         : Vrajeshpc
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 8645HS w/ Radeon 760M Graphics
# CPU Frequency      : 4292 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 25025 MB
# Swap memory        : 2453 MB
# Total Virtual      : 27479 MB
# Available Virtual  : 10241 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Command: synth_design -top blk_mem_gen_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.414 ; gain = 538.941
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 6 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 1 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     8.289449 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_12' declared at 'c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_12' [c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (0#1) [c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
INFO: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[15] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[14] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[13] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[12] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[11] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[10] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[9] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[8] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[7] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[6] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[5] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[4] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[3] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[2] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[1] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port DOUTA_I[0] in module blk_mem_output_block is either unconnected or has no load
INFO: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port REGCEA in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[71] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[70] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[69] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[68] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[67] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[66] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[65] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[64] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[63] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[62] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[61] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[60] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[59] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[58] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[57] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[56] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[55] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[54] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[53] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[52] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[51] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[50] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[49] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[48] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[47] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[46] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[45] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[44] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[43] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[42] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[41] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[40] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[39] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[38] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[37] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[36] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[35] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[34] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[33] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[32] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[31] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[30] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[29] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[28] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[27] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[26] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[25] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[24] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[23] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[22] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[21] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[20] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[19] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[18] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[17] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[16] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[15] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[14] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[13] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[12] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[11] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[10] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[9] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[8] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[7] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[6] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[5] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[4] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[3] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[2] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port ram_rstram_a in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port ram_rstreg_a in module blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port REGCEA in module blk_mem_gen_prim_wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1702.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1702.293 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1702.293 ; gain = 918.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     2|
|2     |LUT3     |    20|
|3     |RAMB36E1 |     2|
|4     |FDRE     |    38|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1935.688 ; gain = 1152.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1935.688 ; gain = 1152.215
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1935.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cea7671e
INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1948.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_gen_0, cache-ID = 018647557ce515af
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1948.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vrajesh Kumar/Desktop/Verilog stuff/Attempted_CPU/Attempted_CPU.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file blk_mem_gen_0_utilization_synth.rpt -pb blk_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 10 21:31:54 2026...
